# Ticket-logging-app

./: README.md
Queries/: Assessment3.sql
TicketApp/: TicketApp.CommonLayer.sln
TicketApp/TicketApp.BusinessLayer/: TicketApp.BusinessLayer.csproj
TicketApp/TicketApp.BusinessLayer/Contracts/: IEmployeeManager.cs  ITicketManager.cs
TicketApp/TicketApp.BusinessLayer/Implementations/: TicketManager.cs
TicketApp/TicketApp.CommonLayer/Models/: Employee.cs  Ticket.cs
TicketApp/TicketApp.DataLayer/: Class1.cs
TicketApp/TicketApp.EFLayer/: TicketApp.EFLayer.csproj
TicketApp/TicketApp.EFLayer/Contracts/: ITicketRepository.cs
TicketApp/TicketApp.EFLayer/Implementations/: TicketRepositoryImpl.cs
TicketApp/TicketApp.EFLayer/Models/: Employee.cs  Ticket.cs  db_ticketappContext.cs
TicketApp/TicketApp.WebApp/: Program.cs  Startup.cs  TicketApp.WebApp.csproj  appsettings.json
TicketApp/TicketApp.WebApp/Controllers/: HomeController.cs
TicketApp/TicketApp.WebApp/Models/: ErrorViewModel.cs  Ticket.cs
TicketApp/TicketApp.WebApp/Properties/: launchSettings.json
TicketApp/TicketApp.WebApp/Views/: _ViewImports.cshtml
TicketApp/TicketApp.WebApp/Views/Home/: Index.cshtml
TicketApp/TicketApp.WebApp/Views/Shared/: _Layout.cshtml
TicketApp/TicketApp.WebApp/wwwroot/css/: site.css
